<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        div {
            height: 100px;
            position: relative;
        }
        .rojo {
            background-color: red;
        }
        .verde {
            background-color: green;
        }
        .amarillo {
            background-color: yellow;
        }

        .desplazado {
            top:30px;
            left: 20%;
        }
        .absoluto {
            position: absolute !important;
            width: 100%;
        }
        .arriba {
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="rojo">1</div>
    <div class="verde desplazado">2</div>
    <div class="amarillo">3</div>
</body>
</html>