Micro desafío - Paso 1:
    Crear un pequeño proyecto de Express, implementar una vista que le muestre alvisitante un sencillo formulario que contenga:
        ☐ Un label que diga: “Ingrese su nombre”, con un input para recibir dicho valor(requerido).
        ☐ Un listado de opciones desplegable, que deberá tener varias opciones connombres de colores de los cuales el visitante elegirá uno de ellos (requerido).
        ☐ Un label que diga: “Ingrese su email”, con un input para recibir dicho valor(requerido).
        ☐ Un label que diga: “Ingrese su edad”, con un input para recibir dicho valor (norequerido).
        ☐ Un botón de enviar.
    Tras ingresar los datos y al dar clic en el botón de enviar debemos redireccionar alusuario a la misma página y que se muestre un texto que diga:
        ☐ Hola ​nombreUsuario​, elegiste el color: ​colorSelecionado​, tu email es:emailUsuario ​y tu edad es: ​edadUsuario
    Con Express Validator, debemos validar:
        ☐ Los campos que son requeridos y, en caso de que no se ingresen, debemos mostrar un mensaje de error indicando que deben completarse.
        ☐ En caso de que se ingrese la edad, debemos validar que sea un número, en casocontrario, mostrar el error.

Micro desafío - Paso 2:
    ☐ Cuando se haga submit del formulario, debemos cambiar en el body el color del background-color al que el usuario seleccionó en el formulario y, además, debemos crearotra vista que también aplique el cambio del background-color en el body según seseleccionó y que se visualice el mensaje: nombreUsuario​, gracias por visitarnos. 

Micro desafío - Paso 3:
    ☐ Modificar el formulario para que:●Tenga un ​checkbox ​que diga "​Recordar color​". Y que si el visitante de laaplicación tilda este checkbox, el color elegido se persista cuando se cierre y sevuelva a abrir el navegador.
    ☐ Tenga un botón que implemente la funcionalidad de ​"Olvidar el color"​ la cualdeberá volver todo a su estado inicial
    